/**, *:before, *:after {
  box-sizing: inherit;}*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}*/
/*HTML5 display-role reset for older browsers*/
/*article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}*/

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;}

body {
  background-image: url("images/background_low.jpg");
  width: 960px;
  margin: 0 auto;}

header {
  background-color: rgba(76, 27, 27, 0.7);
  border: 2px solid;
  border-color: rgba(185, 18, 27, 0.7);
  display: flex;
  align-items: center;
  padding-left: 10px;}

h1, h2, h3, th {
  font-family: "News Cycle", sans-serif;
  color: #FCFAE1;
  text-shadow: 1px 1px 0px #000000;
  padding-left: 10px;}

legend, label {
  font-family: "News Cycle", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #FCFAE1;
  text-shadow: 1px 1px 0px #000000;}

label {
  font-size: 15px;}

fieldset {
  background-color: rgba(76, 27, 27, 0.7);
  border-color: rgba(185, 18, 27, 0.7);
  display: inline;
  width: 173px;
  height: 295px;}

button, select {
  font-family: "News Cycle", sans-serif;
  font-weight: bold;
  color: #B9121B;
  border-radius: 8px;
  background-color: #FCFAE1;
  box-shadow: 2px 2px 0px #000000;}

table {
  border-collapse: collapse;
  margin: 0 auto;}

th {
  font-size: 15px;
  background-color: rgba(189, 141, 70, 0.7);
  border: 2px solid;
  border-color: rgba(76, 27, 27, 0.5);
  padding: 5px;}

td {
  font-family: "Istok Web", sans-serif;
  background-color: rgba(246, 228, 151, 0.7);
  border: 2px solid;
  border-color: rgba(76, 27, 27, 0.5);
  text-align: center;
  color: rgb(76, 27, 27);}

p, a {
  font-family: "Istok Web", sans-serif;
  font-style: italic;
  font-size: 18px;
  color: #FCFAE1;
  text-shadow: 1px 1px 0px #000000;
  padding-left: 10px;}

a {
  font-style: normal;
  padding-right: 10px}

small {
  font-size: 80%;}

.modify-table {
  display: block;
  margin: 10px auto 0px auto;}

.dropdown {
  display: block;
  margin: 0 auto;}

.icon {
  margin: 15px 10px;}

.hour {
  width: 60px;}

.table-header {
  text-decoration: underline;}

.title {
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  color: #FCFAE1;
  text-shadow: 3px 3px 0px #000000;}

.fields {
  width: 731px;
  margin: 0 auto;
  display: flex;
  align-items: center;}

.mission {}

.donut {
  margin: 4px 25px 10px 10px;
  float: left;}

.dunkin {
  text-decoration: none;
  background-color: rgba(76, 27, 27, 0.7);
  position: fixed;}
  /*top: : 10px;*/
  /*left: 768px;}*/

.add-store{
  position: relative;
  top: 10px;}

.remove-store{
  position: relative;
  top: 95px;}

.card-container {
  width: 203.5px;
  height: 313.625px;
  margin: 0px 20px;}

.card {
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;}

.card:hover {
  cursor: pointer;}

.card .front:hover {
  background-color: rgba(76, 27, 27, 0.7);
  border: 2px groove threedface;
  border-color: rgba(185, 18, 27, 0.7);
  transition: all 0.4s ease-in-out;}

.hacky-input:checked + label div.card {
  transform: rotateY(180deg);}

.card .front {
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;}

.card .back {
  backface-visibility: hidden;
  transform: rotateY(180deg);}

.hacky-input {
  display: none;}

.card-header {
  padding: 0px;
  margin: 25px 0px;}

.card-icon {
  /*padding-left: 5px;*/}
